<!DOCTYPE html><html lang="ko"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="테스트"><title>Hexo 한글파일명 문제점 | KORCOW</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo 한글파일명 문제점</h1><a id="logo" href="/.">KORCOW</a><p class="description">HANS</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a><a href="/test/"><i class="fa fa-user"> test</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo 한글파일명 문제점</h1><div class="post-meta">Nov 4, 2017<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span></div><a data-disqus-identifier="2017/11/04/hexo-한글파일명/" href="/2017/11/04/hexo-한글파일명/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h3 id="Hexo-한글오류"><a href="#Hexo-한글오류" class="headerlink" title="Hexo 한글오류"></a>Hexo 한글오류</h3><p>이하 내용은 Hexo를 커스텀하다 꼬여서 발생한 문제를 해결하면서 얻은 경험입니다.( 정확하게 소스분석을 하지 않았다는 겁니다.)</p>
<p>Hexo에서 <code>_Post</code>의 관리는 generator가 md파일을 감시하고 있다 변경이 되면 변경 상태에 따라 html, category, tag, archives 다시 만들어주고 deploy는 .deploy디렉토리에 add, commit, push  동작을 한는것 같습니다. 추측이지만 generator가 한글파일의 감시를 제대로 못해주는 것 같습니다. 감시는 파일명, 내용수정에 따라 동작이 달라지는것 같습니다.</p>
<p><strong>요점:</strong></p>
<ul>
<li>404오류, archives, Tag, Category, Search, index.html에서 링크오류가 나온다면 파일명과 내용을 수정하면 100% 해결 되었습니다.</li>
<li>변경내용이 반영되지 않을 경우, 간혹 github이 바빠서 그럴 수 있으니 새로고침 몇번 해보고, 조금 기다려 보고 그래도 안될 경우 <code>hexo clean</code> 후 <code>hexo g -d</code> 하면 99%는 해결 됩니다. 1%는 삽질이 필요합니다. 1%의 빈도수는 거의 없으니 안심하시길…</li>
</ul>
<hr>
<p><strong>삽질 경험담:</strong></p>
<ul>
<li>archive가 반영이 안될때는 파일명을 변경하면 된다.</li>
<li>Post의 변경 반영이 안되는 경우<br><code>hexo n &quot;포스트명&quot;</code> 또는 <code>hexo new &quot;포스트명&quot;</code> 으로 포스트를 생성해서 사용하다 수정을 했음에도 반영이 안되는 경우가 종종 있다.<br>이때는 git의 캐시 때문일 수 있으니 5분 정도 기다려 보고, 그래도 안되면 아래처럼 적용을 해준다.<br><code>hexo clean</code>  /blog/Public 디렉토리 삭제<br><code>hexo g -d</code><br>하면 문제가 해결된다<br>그래도 안되는 경우 파일명을 바꾸어 준다. 탐색기나 finder에서 바꾸면 안됨(내 경험상)<br><code>mv 한글.md 한글x.md</code><br><code>hexo g -d</code><br>변경을 확인하고 변경이 잘 되면 원래대로 이름을 바꾸고 <code>hexo g -d</code><br>그래도 안되면 내용을 수정<br><code>hexo g -d</code><br>여기 까지 했는데도 안되면 최후의 수단<br>.deploy로 이동후<br><code>git rm -rf *</code><br><code>git commit -m &quot;삭제&quot;</code><br><code>git push</code><br>화일명을 변경, 내용도 수정<br><code>hexo g -d</code></li>
<li>Post가 2개로 보일때<br>이증상은 대부분 로컬서버에서 생기는 것 같다.<br><code>hexo clean</code><br><code>hexo g -d</code><br><code>hexo server -s</code></li>
</ul>
<hr>
<ul>
<li>오류없이 사용하려면 Post명을 영어로 사용을 권장.</li>
<li>Hexo의 단점은 post가 많아 지면 관리가 힘듬.</li>
<li>Hexo의 단점을 조금이라도 보완 하려면 vim과 ctrlP 사용이 정답.</li>
</ul>
<p>참고 : windows와 maxos는 기본적으로 대소문자를 구분하지 않습니다. linux와 Unix는 대소문자를 구분합니다.<br>한글파일명은 공백없이 사용하는 것이 원칙, 공백을 사용하면 <code>\</code>가 공백이 되면서 <code>\</code>처리 때문에 문제가 발생할 수 있습니다. 설마 개발자가 파일명에 공백을 넣는 다면 os 공부가 필요 전산 전공을 하지 않은 개발자 일 수 있겠네요. 개발자가 아니라면 가능한 파일명에는 공백을 넣지 말고 <code>-</code> 또는 <code>_</code>를 넣으세요. 파일명에는 특수문자를 넣지 마세요. 한글 파일명을 사용해야 한다면 “한글파일명.md” 처럼 따옴표 안에 넣으세요.</p>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2017/11/02/centos-파일내용보기/" class="next">파일내용보기</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'korcow-github-io';
var disqus_identifier = '2017/11/04/hexo-한글파일명/';
var disqus_title = 'Hexo 한글파일명 문제점';
var disqus_url = 'http://korcow.github.io/2017/11/04/hexo-한글파일명/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//korcow-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Centos/">Centos</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 태그</i></div><div class="tagcloud"><a href="/tags/디렉토리/" style="font-size: 15px;">디렉토리</a> <a href="/tags/Centos/" style="font-size: 15px;">Centos</a> <a href="/tags/외부명령어/" style="font-size: 15px;">외부명령어</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/cd/" style="font-size: 15px;">cd</a> <a href="/tags/pushd/" style="font-size: 15px;">pushd</a> <a href="/tags/popd/" style="font-size: 15px;">popd</a> <a href="/tags/pwd/" style="font-size: 15px;">pwd</a> <a href="/tags/bg/" style="font-size: 15px;">bg</a> <a href="/tags/fg/" style="font-size: 15px;">fg</a> <a href="/tags/fc/" style="font-size: 15px;">fc</a> <a href="/tags/echo/" style="font-size: 15px;">echo</a> <a href="/tags/exec/" style="font-size: 15px;">exec</a> <a href="/tags/kill/" style="font-size: 15px;">kill</a> <a href="/tags/umask/" style="font-size: 15px;">umask</a> <a href="/tags/export/" style="font-size: 15px;">export</a> <a href="/tags/source/" style="font-size: 15px;">source</a> <a href="/tags/logout/" style="font-size: 15px;">logout</a> <a href="/tags/리다이렉션/" style="font-size: 15px;">리다이렉션</a> <a href="/tags/파이프라인/" style="font-size: 15px;">파이프라인</a> <a href="/tags/내부명령어/" style="font-size: 15px;">내부명령어</a> <a href="/tags/directory/" style="font-size: 15px;">directory</a> <a href="/tags/ls/" style="font-size: 15px;">ls</a> <a href="/tags/cp/" style="font-size: 15px;">cp</a> <a href="/tags/centos/" style="font-size: 15px;">centos</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/리눅스설치/" style="font-size: 15px;">리눅스설치</a> <a href="/tags/와일드카드/" style="font-size: 15px;">와일드카드</a> <a href="/tags/terminal/" style="font-size: 15px;">terminal</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a> <a href="/tags/head/" style="font-size: 15px;">head</a> <a href="/tags/tail/" style="font-size: 15px;">tail</a> <a href="/tags/rm/" style="font-size: 15px;">rm</a> <a href="/tags/rmdir/" style="font-size: 15px;">rmdir</a> <a href="/tags/history/" style="font-size: 15px;">history</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/vundle/" style="font-size: 15px;">vundle</a> <a href="/tags/ctrlp/" style="font-size: 15px;">ctrlp</a> <a href="/tags/solarized/" style="font-size: 15px;">solarized</a> <a href="/tags/theme/" style="font-size: 15px;">theme</a> <a href="/tags/bundle/" style="font-size: 15px;">bundle</a> <a href="/tags/Vundle/" style="font-size: 15px;">Vundle</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/hexo-한글파일명/">Hexo 한글파일명 문제점</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/centos-파일내용보기/">파일내용보기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/centos-파일및디렉토리삭제/">파일및디렉토리삭제</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/centos-bash/">Bash</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/centos-외부명령어-요약/">외부명령어 요약</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/centos-히스토리/">히스토리</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/centos-경로이동하기/">경로이동하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/centos-복사하기/">복사하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/vim-ctrlp-플러그인/">CtrlP 플러그인</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/centos-shell이란/">shell이란</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 최근 댓글</i></div><script type="text/javascript" src="//korcow-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 블로그롤</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">KORCOW.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>